logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=trace
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = update

